General summary:         
Mean read length:                 26,161.7
Mean read quality:                    18.7
Median read length:               14,066.0
Median read quality:                  24.3
Number of reads:                 701,929.0
Read length N50:                  51,048.0
STDEV read length:                30,035.9
Total bases:              18,363,660,912.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	682926 (97.3%) 18003.6Mb
>Q15:	641723 (91.4%) 17252.6Mb
>Q20:	552393 (78.7%) 14773.0Mb
>Q25:	296627 (42.3%) 7346.5Mb
>Q30:	19918 (2.8%) 91.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	42.4 (2326)
2:	42.4 (1068)
3:	41.7 (1143)
4:	41.3 (1382)
5:	41.2 (1360)
Top 5 longest reads and their mean basecall quality score
1:	471387 (23.1)
2:	417050 (22.0)
3:	404965 (25.6)
4:	394461 (22.0)
5:	392376 (16.3)
